version: '2'
services:
  nginx:
    image: nginx:1.11.4
    links:
      - node1
      - db
    ports:
      - "85:80"
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    restart: always
  
  webserver:
    image: jorgenkg/smartjobbliste
    ports:
      - "8080"
    restart: always